nnoremap <silent>    <A-,> <cmd>BufferPrevious<CR>
nnoremap <silent>    <A-.> <cmd>BufferNext<CR>
nnoremap <silent>    <C-,> <cmd>BufferPrevious<CR>
nnoremap <silent>    <C-.> <cmd>BufferNext<CR>

nnoremap <silent>    <A-<> <cmd>BufferMovePrevious<CR>
nnoremap <silent>    <A->> <cmd>BufferMoveNext<CR>
nnoremap <silent>    <C-<> <cmd>BufferMovePrevious<CR>
nnoremap <silent>    <C->> <cmd>BufferMoveNext<CR>

nnoremap <silent>    <A-1> <cmd>BufferGoto 1<CR>
nnoremap <silent>    <A-2> <cmd>BufferGoto 2<CR>
nnoremap <silent>    <A-3> <cmd>BufferGoto 3<CR>
nnoremap <silent>    <A-4> <cmd>BufferGoto 4<CR>
nnoremap <silent>    <A-5> <cmd>BufferGoto 5<CR>
nnoremap <silent>    <A-6> <cmd>BufferGoto 6<CR>
nnoremap <silent>    <A-7> <cmd>BufferGoto 7<CR>
nnoremap <silent>    <A-8> <cmd>BufferGoto 8<CR>
nnoremap <silent>    <A-9> <cmd>BufferLast<CR>
" nnoremap <silent>    <C-1> <cmd>BufferGoto 1<CR>
" nnoremap <silent>    <C-2> <cmd>BufferGoto 2<CR>
" nnoremap <silent>    <C-3> <cmd>BufferGoto 3<CR>
" nnoremap <silent>    <C-4> <cmd>BufferGoto 4<CR>
" nnoremap <silent>    <C-5> <cmd>BufferGoto 5<CR>
" nnoremap <silent>    <C-6> <cmd>BufferGoto 6<CR>
" nnoremap <silent>    <C-7> <cmd>BufferGoto 7<CR>
" nnoremap <silent>    <C-8> <cmd>BufferGoto 8<CR>
" nnoremap <silent>    <C-9> <cmd>BufferLast<CR>
