" Move to previous/next
nnoremap <silent>    <A-,> <cmd>BufferPrevious<CR>
nnoremap <silent>    <A-.> <cmd>BufferNext<CR>
" Re-order to previous/next<cmd>
nnoremap <silent>    <A-<> <cmd>BufferMovePrevious<CR>
nnoremap <silent>    <A->> <cmd>BufferMoveNext<CR>
" Goto buffer in position..<cmd>
nnoremap <silent>    <A-1> <cmd>BufferGoto 1<CR>
nnoremap <silent>    <A-2> <cmd>BufferGoto 2<CR>
nnoremap <silent>    <A-3> <cmd>BufferGoto 3<CR>
nnoremap <silent>    <A-4> <cmd>BufferGoto 4<CR>
nnoremap <silent>    <A-5> <cmd>BufferGoto 5<CR>
nnoremap <silent>    <A-6> <cmd>BufferGoto 6<CR>
nnoremap <silent>    <A-7> <cmd>BufferGoto 7<CR>
nnoremap <silent>    <A-8> <cmd>BufferGoto 8<CR>
nnoremap <silent>    <A-9> <cmd>BufferLast<CR>
