unbind-key C-b
unbind C-b
set-option -g prefix M-Space
# bind-key M-Space send-prefix
set-option -g prefix2 C-a

set -s escape-time 0


set -g mouse on

# Copy with vim-like bindings
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'


bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window


# set -g "window-style" "bg=default"
set -g window-style "bg=colour236"
# set -g window-active-style "bg=default"
set -g default-terminal "screen-256color"
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta 
set -g pane-active-border-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'erikw/tmux-powerline'
# set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"'
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90


set -g @plugin 'christoomey/vim-tmux-navigator'

# # Onedark colorscheme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @onedark_widgets "#(spotifycli --playbackstatus) #(spotifycli --status)"
# set -g @onedark_time_format "%I:%M:%S %p"

# # Blue theme
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'moon'


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack "powerline/block/cyan"


set -g @plugin 'jaclu/tmux-menus'


set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'ChanderG/tmux-notify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
