unbind-key C-b
unbind C-b
set-option -g prefix M-Space
# bind-key M-Space send-prefix
set-option -g prefix2 C-a

set -s escape-time 0

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

bind-key -n M-Enter new-window
bind  C-t run-shell "[[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]] && tmux command-prompt -p \"Open pane large with command:\" \"splitw -v -c '#{pane_current_path}' '%%'\" || tmux command-prompt -p \"Open large pane with command:\" \"splitw -h -c '#{pane_current_path}' '%%'\""

bind-key -n C-Tab next-window


# set-option -g status-style fg=default

set -g mouse on

# set -g "window-style" "bg=default"
set -g window-style "bg=colour236"
# set -g window-active-style "bg=default"
set -g default-terminal "screen-256color"
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta 
set -g pane-active-border-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'erikw/tmux-powerline'

# Navigate between vim and tmux like nothing else
set -g @plugin 'christoomey/vim-tmux-navigator'

# Onedark colorscheme
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @onedark_widgets "#(date +%s)"
set -g @onedark_time_format "%I:%M %p"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g "window-active-style" "bg=default"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g t_ut=
# set -g pane-border-fg colour250
# set -g pane-border-bg colour236
# set -g pane-active-border-fg colour250 
# set -g pane-active-border-bg colour250
